.sidebar
    .widget
        margin-bottom: 2.5em
        &.redes-sociales 
            overflow: hidden
            a
                width: (100%/3)
                padding: 1.25em
                text-align: center
                float: left
                background: #000
                color: #fff
                display: inline-block
                &:hover
                    text-decoration: none
                &.youtube
                    background: #cc181e
                &.twitter
                    background: #00abf0
                &.facebook
                    background: #3b5998
                .icono
                    width: 100%
                    font-size: 1.875em
                    margin-bottom: 0.5em
        &.boletin
            form
                background: #0e2b37
                padding: 1.25em
                text-align: center
                label
                    color: #fff
                    margin-bottom: 1.25em
                    display: block
                    font-weight: normal
                input[type="email"]
                    color: $gris-claro
                    text-align: center
                    padding: 0.625em
                    font-size: 1.125em
                    border-radius: 3px
                    width: 100%
                    border: none 
                    margin-bottom: 1.25em
                input[type="submit"]
                    background: $verde
                    border-radius: 3px
                    padding: 0.625em 1.875em
                    border: none
                    color: #fff
        .contenedor-ad
            text-align: center
            a
                display: inline-block
                    
                    
                